<?php
return [
'This field is required'=> 'Ce champ est requis',
"EBSU Headquarters"=>"Siège social EBSU",
"Phone: "=>"Téléphone : ",
"Toll free: "=>"Sans frais : ",
"Fax: "=>"Télécopieur : ",
"First name"=>"Prénom",
"Last name"=>"Nom",
"Phone"=>"Téléphone",
"Email"=>"Courriel",
"Description of the question, comment or complaint"=>"Description de la question, commentaire ou plainte",
"Communicate with us"=>"Écrivez-nous",
"Job opportunities"=>"Offres d'emploi",
"Need new challenges?"=>"Besoin de nouveaux défis?",
"Join the team"=>"Joignez-vous à l'équipe",
"Choose..."=>"Choisir...",
"Join your resume"=>"Joignez votre curriculum vitae",
"Attach your cover letter (optional)"=>"Joignez votre lettre de présentation (optionnel)",
"Spontaneous application"=>"Candidature spontanée",
"By telephone:"=>"Par téléphone : ",
"In person: "=> "En personne : ",
"All rights reserved"=>"Tous droits réservés",
"signed"=>"Signé",
"Share"=>"Partager",
"Discover all available positions"=>"Découvrez tous les postes disponibles",
"Posted on "=>"Affiché le",
"Please note that we will only communicate with the people who will be selected for an interview."=>"Veuillez noter que nous communiquerons uniquement avec les personnes qui seront sélectionnées en entrevue.",
"Make yourself known by submitting a spontaneous application"=>"Faites vous connaître en déposant une candidature spontanée",
"extension "=>"poste ",
"Areas of expertise (optional)"=>"Champs d’expertise (optionnel)",
"Submit" => "Soumettre",
"Make an impression by submitting an application" => "Faites vous connaître en déposant une candidature spontanée",
"Available positions" => "Postes disponibles",
"Apply now"=>"Candidature spontanée",
"By email:"=> "Par courriel : "
];